# Gallery-Obvious

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvk/galleryobvious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvk/galleryobvious/: ImageApp.kt  MainActivity.kt
app/src/main/java/com/mvk/galleryobvious/data/datasource/: ImageDataSource.kt
app/src/main/java/com/mvk/galleryobvious/data/model/: Image.kt  ImageData.kt
app/src/main/java/com/mvk/galleryobvious/data/remote/: ImageServiceImpl.kt  LoadImagesListenerImpl.kt  LoadImagesServiceImpl.kt  NetworkService.kt
app/src/main/java/com/mvk/galleryobvious/data/repository/: NetworkRepository.kt
app/src/main/java/com/mvk/galleryobvious/ui/detail/: DetailViewFragment.kt
app/src/main/java/com/mvk/galleryobvious/ui/detail/adapter/: DetailViewAdapter.kt
app/src/main/java/com/mvk/galleryobvious/ui/detail/utils/: FullScreenClickListener.kt
app/src/main/java/com/mvk/galleryobvious/ui/fullscreen/: FullScreenFragment.kt
app/src/main/java/com/mvk/galleryobvious/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/mvk/galleryobvious/ui/main/adapter/: MainGalleryAdapter.kt
app/src/main/java/com/mvk/galleryobvious/ui/main/utils/: ImageClickListener.kt  ImageService.kt  LoadImagesListener.kt  LoadImagesService.kt
app/src/main/java/com/mvk/galleryobvious/ui/main/viewmodel/: SharedViewModel.kt
app/src/main/java/com/mvk/galleryobvious/utils/common/: Constants.kt  Extensions.kt  ImageClickListener.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  detail_view_main.xml  full_screen_view_main.xml  item_view_detail.xml  item_view_home_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvk/galleryobvious/: ExampleUnitTest.kt
app/src/test/java/com/mvk/galleryobvious/ui/main/viewmodel/: SharedViewModelTest.kt
app/src/test/java/com/mvk/galleryobvious/utils/: ImageDataJSON.kt
gradle/wrapper/: gradle-wrapper.properties
